{
    "cmake.debugConfig": {
        "args": ["9999", "./res"]
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "dispatcher.h": "c",
        "channel.h": "c",
        "eventloop.h": "c",
        "stdbool.h": "c",
        "pthread.h": "c",
        "channelmap.h": "c",
        "strings_fortified.h": "c",
        "base.h": "c",
        "buffer.h": "c",
        "sendfile.h": "c",
        "dirent.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}